<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>workReport</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <style>
        td {
            min-width: 110px;
        }
    </style>
</head>

<body>
    <header class="container-fluid bg-dark text-white">
        <div class="p-3">
            <h3 class="text-center ">Work Report July'24</h3>
        </div>
    </header>
    <div class="container border shadow rounded mt-4 ">
        <div class="m-4 table-responsive">
            <table class="table table-bordered table-hover table-striped" style="border:3px solid lightblue;">
                <thead>
                    <th colspan="3" class="text-center table-primary">
                        <p> Central Institute of Educational Technology, NCERT</br>
                            (Progress Report)</br>
                            (01-07-2024 to 31-07-2024)
                        </p>
                        <span><i>During the above period following progress has been made</i></span>
                    </th>
                    <tr class="table-primary">
                        <th>Day</th>
                        <th>Date</th>
                        <th>Work Done</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">Monday</td>
                        <td rowspan="3">01 July 2024</td>
                        <td>Working on creating a chatbot for NCERT and CIET website.</td>
                    </tr>
                    <tr>
                        <td>Worked on textbooks of session 2024-25. Renaming of chapters acc. to codes on website and
                            recombining chapters <br />of the class 6 textbooks of session 2024-25 to be uploaded on
                            NCERT website.</td>
                    </tr>
                    <tr>
                        <td>Working on Textbooks for session 2024-25, making EPUB for class 3.</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Tuesday</td>
                        <td rowspan="3">02 July 2024</td>
                        <td>Worked on textbooks of session 2024-25. Renaming of chapters acc. to codes on website and
                            recombining chapters <br />of the class 3 textbooks ( Arts and EVS ) of session 2024-25 to
                            be uploaded on NCERT and ePathshala website.</td>
                    </tr>
                    <tr>
                        <td>Working on creating a chatbot for NCERT and CIET website.</td>
                    </tr>
                    <tr>
                        <td>Working on Textbooks for session 2024-25, making EPUB for class 3.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Wednesday</td>
                        <td rowspan="2">03 July 2024</td>
                        <td>Working on creating a chatbot for NCERT and CIET website.</td>
                    </tr>
                    <tr>
                        <td>Working on Textbooks for session 2024-25, making EPUB for class 3.</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>04 July 2024</td>
                        <td>Working on Textbooks for session 2024-25, making EPUB for class 3.</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>05 July 2024</td>
                        <td>Working on Textbooks for session 2024-25, making EPUB for class 3. Completed the class 3
                            <br />Maths book (English Medium) : Maths Mela
                        </td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>06 July 2024</td>
                        <td>Saturday</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>07 July 2024</td>
                        <td>Sunday</td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>08 July 2024</td>
                        <td>Working on Textbooks for session 2024-25, making EPUB for class 3. Started the class 3
                            <br />Maths book (Hindi Medium) : Ganit Mela
                        </td>
                    </tr>
                    <t>
                        <td rowspan="3">Tuesday</td>
                        <td rowspan="3">09 July 2024</td>
                        <td>Working on Textbooks for session 2024-25, making EPUB for class 3. </td>
                    </t>
                    <tr>
                        <td>Presentation of workflow of the ePathshala website, mobile apps and Bharatonthemoon web
                            portal to the faculties <br />visited CIET-NCERT from Assam.</td>
                    </tr>
                    <tr>
                        <td>Training to the new joinies regarding the doubts in coding while creating EPUBs. Adding
                            cover, links, overlap texts <br />on cover of epub.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Wednesday</td>
                        <td rowspan="2">10 July 2024</td>
                        <td>Working on Textbooks for session 2024-25, making EPUB for class 3. </td>
                    </tr>
                    <tr>
                        <td>Working on creating a chatbot for NCERT and CIET website.</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>11 July 2024</td>
                        <td>Working on Textbooks for session 2024-25, making EPUB for class 3. Maths & EVS.
                            <br />Rectification of doubts in coding while creating EPUBs.
                        </td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>12 July 2024</td>
                        <td>Working on Textbooks for session 2024-25, making EPUB for class 3. Maths & EVS.
                            <br />Rectification of doubts in coding while creating EPUBs.
                        </td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>13 July 2024</td>
                        <td>Working on Textbooks for session 2024-25, making EPUB for class 3. Maths & EVS.
                            <br />Rectification of doubts in coding while creating EPUBs.
                        </td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>14 July 2024</td>
                        <td>Working on Textbooks for session 2024-25, making EPUB for class 3. Maths & EVS.
                            <br />Rectification of doubts in coding while creating EPUBs.
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3">Monday</td>
                        <td rowspan="3">15 July 2024</td>
                        <td>Worked on textbooks of session 2024-25. Renaming of chapters acc. to codes on website and
                            recombining chapters<br /> of textbooks of session 2024-25 to be uploaded on NCERT and
                            ePathshala website.</td>
                    </tr>
                    <tr>
                        <td>Working on Textbooks for session 2024-25, making EPUB for class 3. Rectification of some
                            errors in EPUBS of co-workers.</td>
                    </tr>
                    <tr>
                        <td>Making flipbooks of class 4 & 5.</td>
                    </tr>
                    <tr>
                        <td rowspan="4">Tuesday</td>
                        <td rowspan="4">16 July 2024</td>
                        <td>Worked on textbooks of session 2024-25. Renaming of chapters acc. to codes on website and
                            recombining chapters <br />of textbooks of session 2024-25 to be uploaded on NCERT and
                            ePathshala website.</td>
                    </tr>
                    <tr>
                        <td>Making flipbooks of class 4 & 5.</td>
                    </tr>
                    <tr>
                        <td>Provided inputs for the Parliamentry answer in respect to the Digital Initiatives of NCERT.
                        </td>
                    </tr>
                    <tr>
                        <td>Working on Textbooks for session 2024-25, making EPUB for class 3. Rectification of some
                            errors in EPUBS of co-workers.</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>17 July 2024</td>
                        <td>Holiday</td>
                    </tr>
                    <tr>
                        <td rowspan="4">Thursday</td>
                        <td rowspan="4">18 July 2024</td>
                        <td>Making flipbooks of class 4 & 5.</td>
                    </tr>
                    <tr>
                        <td>Prepared and presented a detailed report on Requirement of tools and platforms for
                            implementation of ChatBot for NCERT needs.</td>
                    </tr>
                    <tr>
                        <td>Addressed Requisition of different departments for exhibition at CIET, NCERT on the occasion
                            of visit of Minister of State for Education,<br /> MoE. i.e.- 10 Tablets, LED screens etc.
                        </td>
                    </tr>
                    <tr>
                        <td>Worked out the required essential qualification, experience and Add-ons for the
                            re-advertisment of the project staffs required in <br />the project code 20.17 for year
                            2024-25.</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Friday</td>
                        <td rowspan="3">19 July 2024</td>
                        <td>Managed demonstration on various stalls showcasing a range of educational resources,
                            activities and teaching-learning <br />resources/platforms. </td>
                    </tr>
                    <tr>
                        <td>Demonstration of Bharatonthemoon web portal to Minister visited CIET-NCERT.</td>
                    </tr>
                    <tr>
                        <td>Re-collected the peripherals distributed to different departments for exhibition at CIET,
                            NCERT on the occasion of visit of <br />Minister of State for Education, MoE. i.e.- 10
                            Tablets and safely returned to the ED department on re-checking them.</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>20 July 2024</td>
                        <td>Saturday</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>21 July 2024</td>
                        <td>Sunday</td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>22 July 2024</td>
                        <td>Making flipbooks of textbooks for class 4 & 5.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Tuesday</td>
                        <td rowspan="2">23 July 2024</td>
                        <td>Making flipbooks of textbooks for class 5 of session 2024-25.</td>
                    </tr>
                    <tr>
                        <td>Issuence of a tab for testing ePathshala android app on latest android version.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Wednesday</td>
                        <td rowspan="2">24 July 2024</td>
                        <td>Making flipbooks of textbooks for class 5 of session 2024-25.</td>
                    </tr>
                    <tr>
                        <td>Testing of ePathshala application on latest Android 14 for issues of app not running on
                            latest versions, multilingual <br />support throughout the app, App share feature through
                            whatsApp and offline mode.</td>
                    </tr>
                    <tr>
                        <td rowspan="5">Thursday</td>
                        <td rowspan="5">25 July 2024</td>
                        <td>Making flipbooks of textbooks for class 5 of session 2024-25.</td>
                    </tr>
                    <tr>
                        <td>TSAR : Provided project outline to the Android developer and also with the APIs already
                            developed.</td>
                    </tr>
                    <tr>
                        <td>Bharatonthemoon : Preparing agenda for next workshop.</td>
                    </tr>
                    <tr>
                        <td>new web design and color combination for re-development of portal.</td>
                    </tr>
                    <tr>
                        <td>Issuence of 10 tablets with stands for the demonstration of Digital initiatives of NCERT on
                            the occasion of <br />celebration of Shiksha Shapath week.</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>26 July 2024</td>
                        <td>Demonstration of Digital Initiatives of NCERT on the occasion of Shiksha Shapath week
                            celebration in CIET-NCERT.</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>27 July 2024</td>
                        <td>Saturday</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>28 July 2024</td>
                        <td>Preprations for Launch of Digital initiatives in Education on 29th July 2024.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Monday</td>
                        <td rowspan="2">29 July 2024</td>
                        <td>Making flipbooks of textbooks for class 5 of session 2024-25.</td>
                    </tr>
                    <tr>
                        <td>Bharatonthemoon : Preparing agenda for next workshop.</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>30 July 2024</td>
                        <td>Making flipbooks of textbooks for class 6 of session 2024-25.</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>31 July 2024</td>
                        <td>Working on Textbooks for session 2024-25, making EPUBs. </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="">
            <div class="m-4 table-responsive">
                <table class="table table-bordered" style="border: 3px solid lightblue;">
                    <tbody>
                        <tr>
                            <td>
                                <p><b>Submitted by</br>नाम : गीत गोविंद<br />Name: Geet Govind</br>Post: AI Expert / Sr.
                                        Consultant</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <p><b>(Dr. Rajesh D.)<br>
                                        कार्यक्रम समन्‍वयक / Programme Coordinator</b></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <b>Head, DICT<br>
                                    अध्यक्ष, डी. आई. सी. टी.</b></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <b>Joint Director, CIET
                                    <br />संयुक्त निदेशक, सी. आई. ई. टी.</b>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>